argoExecutorImage=argoproj/argoexec:v2.8.1
argoContainerRuntimeExecutor=pns
artifactRepositoryS3AccessKeySecretName=onepanel
artifactRepositoryS3AccessKeySecretKey=artifactRepositoryS3AccessKey
artifactRepositoryS3SecretKeySecretName=onepanel
artifactRepositoryS3SecretKeySecretKey=artifactRepositoryS3SecretKey
artifactRepositoryKeyPrefix=artifacts
